# youinvest

./: .gitignore  LICENSE  README.md  TODO  Untitled 1.ods  account.sh  activate.sh  configuration.py  create-venv.sh  list_stocks.py  parse_cashstatement_files.py  parse_transaction_files.py  process_cashstatement_items.py  process_transactions.py  process_transactions.tests.py
dotnet/consumer/: CashStatementItemProcessor.cs  CashStatementSender.cs  ConsumerDbContext.cs  ConsumerService.cs  Program.cs  QueueSender.cs  StockTransactionProcessor.cs  TransactionSender.cs  appsettings.json  consumer.csproj
dotnet/consumer/Database/: ConsumerDbContext.cs  ConsumerDbContextFactory.cs  DataLoader.cs
dotnet/consumer/Entities/: CashStatementItem.cs  Contributions.cs  Dividend.cs  Fees.cs  Stock.cs  StockTransaction.cs
dotnet/consumer/Migrations/: 20230529070432_InitialCreate.Designer.cs  20230529070432_InitialCreate.cs  20230529075311_DividendsAndContributions.Designer.cs  20230529075311_DividendsAndContributions.cs  20230601074216_AddAccountToStockTransaction.Designer.cs  20230601074216_AddAccountToStockTransaction.cs  20230601081008_WidenStockTransactionTransactionColumn.Designer.cs  20230601081008_WidenStockTransactionTransactionColumn.cs  20230604083215_EnrichmentColumnsOnStockTransactions.Designer.cs  20230604083215_EnrichmentColumnsOnStockTransactions.cs  20230605055808_CashStatementItemTypeOnCashStatementItem.Designer.cs  20230605055808_CashStatementItemTypeOnCashStatementItem.cs  20230605073015_StockTable.Designer.cs  20230605073015_StockTable.cs  20230605100015_RemoveStockTypeFromStocks.Designer.cs  20230605100015_RemoveStockTypeFromStocks.cs  ConsumerDbContextModelSnapshot.cs
dotnet/consumer/StockTransactionEnrichers/: IStockTransactionEnricher.cs  StockTransactionFeeEnricher.cs  StockTransactionStampDutyEnricher.cs  StockTransactionTypeEnricher.cs  StockTransactionTypes.cs
dotnet/database/: CashStatementItemProcessor.cs  InvestmentsDbContext.cs  database.csproj
dotnet/database/Entities/: Account.cs  AlternativeSymbol.cs  CashStatementItem.cs  Contributions.cs  Dividend.cs  KnownValue.cs  Stock.cs  StockAlias.cs  StockPrice.cs  StockTransaction.cs
dotnet/database/Migrations/: 20231002203719_Initial.Designer.cs  20231002203719_Initial.cs  20231002203903_CashStatementItemTable.Designer.cs  20231002203903_CashStatementItemTable.cs  20231002212839_StockTransactionTable.Designer.cs  20231002212839_StockTransactionTable.cs  20231004210917_ChangeColumnQuantityOnStockTransactionToDecimal.Designer.cs  20231004210917_ChangeColumnQuantityOnStockTransactionToDecimal.cs  20231005201117_AccountTable.Designer.cs  20231005201117_AccountTable.cs  20231006032953_StockTable.Designer.cs  20231006032953_StockTable.cs  20231006040123_StockTypeOnStockTable.Designer.cs  20231006040123_StockTypeOnStockTable.cs  20231006040531_MakeNotesOnStockTableNullable.Designer.cs  20231006040531_MakeNotesOnStockTableNullable.cs  20231006040706_MakeStockTypeOnStockTableNullable.Designer.cs  20231006040706_MakeStockTypeOnStockTableNullable.cs  20231024202021_AddStockAliasTable.Designer.cs  20231024202021_AddStockAliasTable.cs  20231024204427_AddIsinToStockTable.Designer.cs  20231024204427_AddIsinToStockTable.cs  20231024215842_AddAlternativeSymbolsTable.Designer.cs  20231024215842_AddAlternativeSymbolsTable.cs  20231029220449_StockPricesTable.Designer.cs  20231029220449_StockPricesTable.cs  20231029225717_RemoveStockPriceForeignKey.cs  (+14 more)
dotnet/monolith/: CashStatementItemLoader.cs  CashStatementSender.cs  ProducerService.cs  Program.cs  QueueSender.cs  StockTransactionLoader.cs  StockTransactionReader.cs  StockTransactionSender.cs  appsettings.json  monolith.csproj
dotnet/producer/: CashStatementSender.cs  Program.cs  QueueSender.cs  TransactionSender.cs  appsettings.json  producer.csproj
(+131 files in other folders)
