resource "azurerm_windows_function_app" "example-scaled" {
  name                = "sgat-windows-function-app-scaled"
  resource_group_name = azurerm_resource_group.example2.name
  location            = azurerm_resource_group.example2.location

  storage_account_name       = azurerm_storage_account.example.name
  storage_account_access_key = azurerm_storage_account.example.primary_access_key
  service_plan_id            = azurerm_service_plan.example.id

  site_config {
    application_insights_key = azurerm_application_insights.example.instrumentation_key
  }

}

resource "azurerm_monitor_autoscale_setting" "example" {
  name                = "myAutoscaleSetting"
  resource_group_name = azurerm_resource_group.example2.name
  location            = azurerm_resource_group.example2.location
  target_resource_id  = azurerm_service_plan.example.id

  profile {
    name = "defaultProfile"

    capacity {
      default = 7
      minimum = 7
      maximum = 7
    }
  }
}


resource "azurerm_monitor_autoscale_setting" "example2" {
  name                = "myAutoscaleSetting2"
  resource_group_name = azurerm_resource_group.example2.name
  location            = azurerm_resource_group.example2.location
  target_resource_id  = azurerm_service_plan.example.id

  profile {
    name = "defaultProfile2"

    capacity {
      default = 8
      minimum = 8
      maximum = 8
    }
  }
}

