locals {
  storage_account_name = "gsejstorageaccount1"
}
# variable "backend_address" {
#   type = string
#   default = azurerm_windows_web_app.myapp.default_site_hostname
# }

resource "azurerm_storage_account" "example" {
  name                = local.storage_account_name
  resource_group_name = azurerm_resource_group.example.name
  location = azurerm_resource_group.example.location
  account_tier = "Standard"
  account_replication_type = "LRS"
}




# resource "azurerm_storage_queue" "example" {
#   name                 = "examplestoragequeue"
#   storage_account_name = azurerm_storage_account.example.name
# }

# resource "azurerm_eventgrid_system_topic" "example" {
#   name                   = "example-system-topic"
#   location = azurerm_resource_group.example.location
#   resource_group_name    = azurerm_resource_group.example.name
#   source_arm_resource_id = azurerm_storage_account.example.id
#   topic_type             = "Microsoft.Storage.StorageAccounts"

# }

# resource "azurerm_eventgrid_system_topic_event_subscription" "example" {
#   name                = "example-event-subscription"
#   system_topic        = azurerm_eventgrid_system_topic.example.name
#   resource_group_name = azurerm_resource_group.example.name

#   azure_function_endpoint {
#     function_id = "${azurerm_windows_function_app.example.id}/functions/MyFunction"
#    }
#   included_event_types = [
#     "Microsoft.Storage.BlobCreated"
#   ]
# }